<Solution>
  <Project Path="BLL/BLL.csproj" Id="cfd26289-a535-49ea-8a59-5f993717bb69">
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="CUI/CUI.csproj" Id="9a7ceda4-ea67-48d1-8a97-97b8992b365f">
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="DAL/DAL.csproj" Id="a13952cb-b0bc-45a4-bc4e-ab6fd83eab16">
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="EL/EL.csproj" Id="66146c48-81b6-4539-af05-64655780b3f8">
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="GUI/GUI.csproj" Id="db894f4c-34ff-4d88-90cc-eb693790f235">
    <Build Solution="Release|*" Project="false" />
  </Project>
</Solution>
